{
  "fonts": [
    {
        "nom": "Roboto",
        "size": 14,
        "style": "normal"
    },
    {
        "nom": "Mono",
        "size": 12,
        "style": "bold"
    }
  ]
}

<escola>
    <alumnes>
        <alumne>
            <matricula>A123</matricula>
            <edat>22</edat>
            <nom>Maria</nom>
        </alumne>
        <alumne>
            <matricula>B456</matricula>
            <edat>21</edat>
            <nom>Pere</nom>
        </alumne>
    </alumnes>
    <professor>
        <departament>Matemàtiques</departament>
        <nom>Dra.Martínez</nom>
    </professor>
</escola>
